SQLiteViewer/Templates/IconCard.xaml

<UserControl
    x:Class="SQLiteViewer.Templates.IconCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SQLiteViewer.Templates"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        x:Name="BorderIcon"
        Background="Transparent"
        MouseLeftButtonDown="Border_MouseLeftButtonDown"
        Style="{StaticResource IconBorderStyle}">
        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="ScaleIcon"
                            Storyboard.TargetProperty="ScaleX"
                            To="1.25"
                            Duration="0:0:0.2" />
                        <DoubleAnimation
                            Storyboard.TargetName="ScaleIcon"
                            Storyboard.TargetProperty="ScaleY"
                            To="1.25"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="ScaleIcon"
                            Storyboard.TargetProperty="ScaleX"
                            To="1"
                            Duration="0:0:0.2" />
                        <DoubleAnimation
                            Storyboard.TargetName="ScaleIcon"
                            Storyboard.TargetProperty="ScaleY"
                            To="1"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Image
            x:Name="ImageIcon"
            Width="23"
            Height="23"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5, 0.5"
            Source="{Binding ImageSource}">
            <Image.RenderTransform>
                <ScaleTransform x:Name="ScaleIcon" ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>
        </Image>
    </Border>
</UserControl>
