SQLiteViewer/AA_BetterReplaysUC.xaml

<UserControl
    x:Class="SQLiteViewer.AA_BetterReplaysUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SQLiteViewer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <!--  Filter Buttons  -->
            <ListBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SelectionChanged="ListBox_SelectionChanged"
                Style="{StaticResource MaterialDesignFilterChipSecondaryListBox}">
                <ListBoxItem
                    x:Name="DateFilter"
                    Content="Date"
                    Visibility="Collapsed" />
                <ListBoxItem
                    x:Name="Kills"
                    Content="Kills"
                    Visibility="Collapsed" />
                <ListBoxItem
                    x:Name="PlaylistFilter"
                    Content="Playlist"
                    Visibility="Collapsed" />
                <ListBoxItem
                    x:Name="SeasonFilter"
                    Content="Season"
                    Visibility="Collapsed" />
                <ListBoxItem
                    x:Name="PlacementFilter"
                    Content="Placement"
                    Visibility="Collapsed" />
            </ListBox>
            <Button
                Margin="0"
                Click="Button_Click"
                Style="{StaticResource StarButtonStyle}"
                Visibility="Collapsed">
                <materialDesign:PackIcon Kind="Gear" Style="{StaticResource IconStyle}" />
            </Button>
        </StackPanel>

        <!--  DataGrid for displaying data  -->
        <DataGrid
            x:Name="DataGridView"
            Grid.Row="1"
            ColumnHeaderStyle="{StaticResource HeaderStyle}"
            RowBackground="{StaticResource MaterialDesignDarkSeparatorBackground}"
            RowStyle="{StaticResource MaterialDesignDataGridRow}"
            SelectedCellsChanged="DataGridView_SelectedCellsChanged"
            Sorting="DataGridView_Sorting"
            Style="{StaticResource DataGridStyle}"
            SelectionMode="Single"
            SelectionUnit="Cell">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding FileName}" Header="File Name" />
                <DataGridTextColumn Binding="{Binding ReplayDate}" Header="Replay Date" />
                <DataGridTextColumn Binding="{Binding Playlist}" Header="Playlist" />
                <DataGridTextColumn Binding="{Binding Teammates}" Header="Teammates" />
                <DataGridTextColumn Binding="{Binding GameTime}" Header="Game Time" />
                <DataGridTextColumn Binding="{Binding Season}" Header="Season" />
                <DataGridTextColumn Binding="{Binding BotCount}" Header="Bot Count" />
                <DataGridTextColumn Binding="{Binding Kills}" Header="Kills" />
                <DataGridTextColumn Binding="{Binding BotKills}" Header="Bot Kills" />
                <DataGridTextColumn Binding="{Binding Placement}" Header="Placement" />
                <DataGridTextColumn Binding="{Binding Ended}" Header="Ended" />
            </DataGrid.Columns>
            <!--<DataGrid.Columns>
            -->
            <!--  String Column  -->
            <!--
                <DataGridTextColumn Binding="{Binding StringField}" Header="String Column" />

            -->
            <!--  Integer Column  -->
            <!--
                <DataGridTextColumn Binding="{Binding IntField}" Header="Integer Column" />

            -->
            <!--  Boolean Column with a Checkbox  -->
            <!--
                <DataGridCheckBoxColumn Binding="{Binding BoolField}" Header="Boolean Column" />

            -->
            <!--  Image Column  -->
            <!--
                <DataGridTemplateColumn Header="Image Column">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Width="50"
                                Height="50"
                                Source="{Binding ImageField, Mode=OneWay, IsAsync=True}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->

        </DataGrid>
        <!--  Pagination Controls  -->
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Click="FirstPage_Click"
                Content="First"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Click="PreviousPage_Click"
                Content="Previous"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <TextBox
                x:Name="PageNumberTextBox"
                Width="50"
                Height="40"
                Foreground="{StaticResource foreground}"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignTextBox}"
                TextAlignment="Center" />
            <Button
                Click="NextPage_Click"
                Content="Next"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Click="LastPage_Click"
                Content="Last"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
