SQLiteViewer/AA_DistinctRosterDialog.xaml

<UserControl
    x:Class="SQLiteViewer.AA_DistinctRosterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SQLiteViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Padding="0"
        Background="{StaticResource Background}"
        CornerRadius="20">
        <StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Style="{StaticResource H3Style}" Text="Level Min:" />
                <TextBox
                    x:Name="MinLvlTextBox"
                    Width="100"
                    Margin="10" />
                <TextBlock Style="{StaticResource H3Style}" Text="Max:" />
                <TextBox
                    x:Name="MaxLvlTextBox"
                    Width="100"
                    Margin="10" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Style="{StaticResource H3Style}" Text="Place Min:" />
                <TextBox
                    x:Name="MinPlaceTextBox"
                    Width="100"
                    Margin="10" />
                <TextBlock Style="{StaticResource H3Style}" Text="Max:" />
                <TextBox
                    x:Name="MaxPlaceTextBox"
                    Width="100"
                    Margin="10" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Style="{StaticResource H3Style}" Text="Kills:" />
                <TextBox
                    x:Name="MinKillsTextBox"
                    Width="100"
                    Margin="10" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Style="{StaticResource H3Style}" Text="Team:" />
                <TextBox
                    x:Name="TeamTextBox"
                    Width="100"
                    Margin="10" />

            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Style="{StaticResource H3Style}" Text="Platform" />
                <ComboBox
                    x:Name="PlatformComboBox"
                    Width="100"
                    Margin="10"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            </StackPanel>
            <Grid
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <Button
                    x:Name="Savebtn"
                    Click="Savebtn_Click"
                    Content="Save"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
