SQLiteViewer/App.xaml

<Application
    x:Class="SQLiteViewer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SQLiteViewer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:resources="clr-namespace:SQLiteViewer.Resources"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="Blue"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Converters  -->
            <resources:BooleanToPackIconKindConverter x:Key="BooleanToPackIconKindConverter" />
            <resources:ScoreToColorConverter x:Key="ScoreToColorConverter" />
            <resources:RectConverter x:Key="RectConverter" />


            <!--  Transitions  -->
            <Storyboard x:Key="SlideInFromRight">
                <DoubleAnimation
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                    From="1000"
                    To="0"
                    Duration="0:0:0.5" />
            </Storyboard>
            <Storyboard x:Key="SlideInFromLeft">
                <DoubleAnimation
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                    From="-100"
                    To="0"
                    Duration="0:0:1" />
            </Storyboard>
            <Storyboard x:Key="SlideInFromTop">
                <DoubleAnimation
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                    From="-100"
                    To="0"
                    Duration="0:0:1" />
            </Storyboard>

        </ResourceDictionary>
    </Application.Resources>
</Application>
