SQLiteViewer/BetterKillfeedDialog.xaml

<UserControl
    x:Class="SQLiteViewer.BetterKillfeedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SQLiteViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Padding="0"
        Background="{StaticResource Background}"
        CornerRadius="20">
        <StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Style="{StaticResource H3Style}" Text="Action Number Min:" />
                <TextBox
                    x:Name="MinActionNumberTextBox"
                    Width="100"
                    Margin="10" />
                <TextBlock Style="{StaticResource H3Style}" Text="Max:" />
                <TextBox
                    x:Name="MaxActionNumberTextBox"
                    Width="100"
                    Margin="10" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Style="{StaticResource H3Style}" Text="Weapon:" />
                <TextBox
                    x:Name="WeaponTextBox"
                    Width="100"
                    Margin="10" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Style="{StaticResource H3Style}" Text="POI:" />
                <TextBox
                    x:Name="POITextBox"
                    Width="100"
                    Margin="10" />

            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Style="{StaticResource H3Style}" Text="Status:" />
                <ComboBox
                    x:Name="StatusComboBox"
                    Width="100"
                    Margin="10"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Style="{StaticResource H3Style}" Text="Rarity:" />
                <ComboBox
                    x:Name="RarityComboBox"
                    Width="100"
                    Margin="10"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            </StackPanel>
            <Grid
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <Button
                    x:Name="Savebtn"
                    Click="Savebtn_Click"
                    Content="Save"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
