SQLiteViewer/BetterReplaysDialog.xaml

<UserControl
    x:Class="SQLiteViewer.BetterReplaysDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SQLiteViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Padding="0"
        Background="{StaticResource Background}"
        CornerRadius="20">
        <StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Style="{StaticResource H3Style}" Text="Date:" />
                <DatePicker
                    x:Name="datePicker"
                    Width="200"
                    Margin="10"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Style="{StaticResource H3Style}" Text="Kills:" />
                <Slider
                    x:Name="slider"
                    Width="200"
                    Height="40"
                    Margin="10"
                    VerticalContentAlignment="Bottom"
                    Maximum="100"
                    Minimum="0"
                    Style="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}"
                    TickFrequency="5"
                    TickPlacement="BottomRight"
                    Value="40" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Style="{StaticResource H3Style}" Text="Playlist" />
                <ComboBox
                    x:Name="comboBox"
                    Width="100"
                    Margin="10"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            </StackPanel>
            <Grid
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <Button
                    x:Name="Savebtn"
                    Click="Savebtn_Click"
                    Content="Save"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
