SQLiteViewer/BetterKillfeedFilterControl.xaml

<UserControl
    x:Class="SQLiteViewer.BetterKillfeedFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SQLiteViewer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <!--  Filter Buttons  -->
            <ListBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SelectionChanged="ListBox_SelectionChanged"
                Style="{StaticResource MaterialDesignFilterChipSecondaryListBox}">
                <ListBoxItem
                    x:Name="ActionNumberFilter"
                    Content="Action Number"
                    Selected="DateFilter_Selected"
                    Unselected="DateFilter_Unselected" />
                <ListBoxItem
                    x:Name="StatusFilter"
                    Content="Status"
                    Selected="Kills_Selected"
                    Unselected="Kills_Unselected" />
                <ListBoxItem
                    x:Name="RarityFilter"
                    Content="Rarity"
                    Selected="PlaylistFilter_Selected"
                    Unselected="PlaylistFilter_Unselected" />
                <ListBoxItem x:Name="WeaponFilter" Content="Weapon" />
                <ListBoxItem x:Name="POIFilter" Content="POI" />
            </ListBox>
            <Button
                Margin="0"
                Click="Button_Click"
                Style="{StaticResource StarButtonStyle}">
                <materialDesign:PackIcon Kind="Gear" Style="{StaticResource IconStyle}" />
            </Button>
        </StackPanel>

        <!--  DataGrid for displaying data  -->
        <DataGrid
            x:Name="DataGridView"
            Grid.Row="1"
            AutoGenerateColumns="True"
            AutoGeneratingColumn="DataGridView_AutoGeneratingColumn"
            ColumnHeaderStyle="{StaticResource HeaderStyle}"
            MinRowHeight="80"
            RowBackground="{StaticResource MaterialDesignDarkSeparatorBackground}"
            RowStyle="{StaticResource MaterialDesignDataGridRow}"
            Style="{StaticResource DataGridStyle}"
            Sorting="DataGridView_Sorting"/>
        <!--  Pagination Controls  -->
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Click="FirstPage_Click"
                Content="First"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Click="PreviousPage_Click"
                Content="Previous"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <TextBox
                x:Name="PageNumberTextBox"
                Width="50"
                Height="40"
                Foreground="{StaticResource foreground}"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignTextBox}"
                TextAlignment="Center" />
            <Button
                Click="NextPage_Click"
                Content="Next"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Click="LastPage_Click"
                Content="Last"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
