SQLiteViewer/MainWindow.xaml

<Window x:Class="SQLiteViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AA Better Replays Viewer" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <!--<Button Content="Load Data" Margin="5" Click="LoadData_Click"/>-->
            <Button Content="Reset Filters" Margin="5" Click="ResetFilters_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Date Range:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <DatePicker x:Name="StartDatePicker" SelectedDateChanged="DateFilter_Changed"/>
                <TextBlock Text="to" Margin="5,0"/>
                <DatePicker x:Name="EndDatePicker" SelectedDateChanged="DateFilter_Changed"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Playlist:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="PlaylistComboBox" Width="100" SelectionChanged="PlaylistFilter_Changed">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Solo"/>
                    <ComboBoxItem Content="Duo"/>
                </ComboBox>

                <TextBlock Text="Kills Range:" VerticalAlignment="Center" Margin="20,0,5,0"/>
                <TextBox x:Name="MinKillsTextBox" Width="50" TextChanged="KillsFilter_Changed"/>
                <TextBlock Text="to" Margin="5,0"/>
                <TextBox x:Name="MaxKillsTextBox" Width="50" TextChanged="KillsFilter_Changed"/>

                <TextBlock Text="Season:" VerticalAlignment="Center" Margin="20,0,5,0"/>
                <TextBox x:Name="SeasonTextBox" Width="50" TextChanged="SeasonFilter_Changed"/>

                <TextBlock Text="Placement:" VerticalAlignment="Center" Margin="20,0,5,0"/>
                <TextBox x:Name="PlacementTextBox" Width="50" TextChanged="PlacementFilter_Changed"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="2" x:Name="ReplaysDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Replays}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding FileName}"/>
                <DataGridTextColumn Header="Replay Date" Binding="{Binding ReplayDate}"/>
                <DataGridTextColumn Header="Playlist" Binding="{Binding Playlist}"/>
                <DataGridTextColumn Header="Teammates" Binding="{Binding Teammates}"/>
                <DataGridTextColumn Header="Game Time" Binding="{Binding GameTime}"/>
                <DataGridTextColumn Header="Season" Binding="{Binding Season}"/>
                <DataGridTextColumn Header="Bot Count" Binding="{Binding BotCount}"/>
                <DataGridTextColumn Header="Kills" Binding="{Binding Kills}"/>
                <DataGridTextColumn Header="Bot Kills" Binding="{Binding BotKills}"/>
                <DataGridTextColumn Header="Placement" Binding="{Binding Placement}"/>
                <DataGridTextColumn Header="Ended" Binding="{Binding Ended}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>